# springboot-integrated-services

./: .gitignore  README.md  pom.xml
springboot-hdfs/: pom.xml
springboot-hdfs/src/main/java/com/springboot/hadoop/dfs/: TestHdfs.java
springboot-hdfs/src/main/java/com/springboot/hadoop/dfs/config/: HdfsConfig.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/kafka/demo/: KafkaUtils.java
springboot-netty/: pom.xml
springboot-netty/src/main/java/com/springboot/netty/: ApplicationStarter.java
springboot-netty/src/main/java/com/springboot/netty/client/: NettyClient.java
springboot-netty/src/main/java/com/springboot/netty/server/: NettyServer.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/: ApplicationStarter.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/consumer/: MsgBaseConsumer.java  MsgReceiverC_one.java  MsgReceiverC_two.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/controller/: TestController.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/sender/: MsgBaseProducer.java
springboot-rabbitmq/src/main/java/com/springboot/rabbitmq/utils/: SymmetricEncoder.java
springboot-rabbitmq/src/main/resources/: application-dev.yml  application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/demo/: WebApplication.java
springboot-security/src/main/java/com/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/demo/contract/: ApiCodeEnum.java
springboot-security/src/main/java/com/demo/controller/: LoginController.java  TestController.java
springboot-security/src/main/java/com/demo/dto/: DemoUserDTO.java
springboot-security/src/main/java/com/demo/response/: APIResponse.java
springboot-security/src/main/java/com/demo/security/: ApiAuthenticationProvider.java  ApiAuthenticationToken.java  ApiCredentials.java  ApiLoginFilter.java
springboot-security/src/main/java/com/demo/service/: LoginService.java
springboot-security/src/main/java/com/demo/util/: JSONUtil.java
springboot-zk/: pom.xml
springboot-zk/src/main/java/com/springboot/zk/: TestZk.java
